# JDBC Connection URL and credentials
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/javaproject
jdbc.user=adminVRvS6qp
jdbc.pass=DjqzYJCcDwkg

# Connection Pooling properties used by c3p0
# Ref: http://web.archive.org/web/20130529060458/http://javatech.org/2007/11/c3p0-connectionpool-configuration-rules-of-thumb
# Ref: http://www.mchange.com/projects/c3p0/index.html
jdbc.maxPoolSize=50
jdbc.minPoolSize=20
jdbc.acquireIncrement=5
jdbc.maxStatements=100
jdbc.idleConnectionTestPeriod=3600
jdbc.acquireRetryAttempts=10
jdbc.acquireRetryDelay=7000
jdbc.checkoutTimeout=120000
jdbc.unreturnedConnectionTimeout=3600
jdbc.testConnectionOnCheckout=true
jdbc.maxIdleTime=3600
jdbc.maxIdleTimeExcessConnections=300
jdbc.numHelperThreads=6

# Hibernate properties
# NOTE: hibernate.hbm2ddl.auto=create-drop used only for development purpose. Shouldn't be in production app.
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
